<view class='title'>
  <text class='line'></text>
  <text class='txt'>让自己自信起来</text>
  <text class='line'></text>
</view>
<swiper autoplay='true' circular='true'>
  <swiper-item wx:for='{{ad}}' wx:key='id'>
    <image src='{{item.logo}}' data-id='{{item.id}}'></image>
  </swiper-item>
</swiper>
<view class='navbar' >
  <view class='navbar-item' bindtap="toAbout">
    <view class='navbar-icon'>
      <image src='../img/index_icon_introduce.png'></image>
    </view>
    <view class='navbar-txt'>
      <text>店铺简介</text>
    </view>
  </view>
  <view class='navbar-item' bindtap='toSet'>
    <view class='navbar-icon'>
      <image src='../img/index_icon_book.png'></image>
    </view>
    <view class='navbar-txt'>
      <text>套餐预约</text>
    </view>
  </view>
  <view class='navbar-item' bindtap='toGetCoupon'>
    <view class='navbar-icon'>
      <image src='../img/index_icon_discount.png'></image>
    </view>
    <view class='navbar-txt'>
      <text>领取优惠</text>
    </view>
  </view>
  <view class='navbar-item' bindtap='toPay'>
    <view class='navbar-icon'>
      <image src='../img/index_icon_check.png'></image>
    </view>
    <view class='navbar-txt'>
      <text>我要买单</text>
    </view>
  </view>
</view>
<view class='section-title'>
  <text>推荐技师</text>
</view>
<view class='list'>
  <view class='list-item' wx:for='{{expert}}' wx:key='id'>
    <view class='list-pic'>
      <image src='{{item.avatar}}'></image>
    </view>
    <view class='list-content'>
      <view class='list-name'>
        <text>{{item.nickname}}</text>
      </view>
      <view class='list-post'>
        <text>{{item.title}}</text>
      </view>
      <view class='list-result'>
        <text>已被约：{{item.sum}}</text>
      </view>
    </view>
    <view class='list-btn' data-id='{{item.id}}' bindtap='toBookInof'>
      <text>预约TA</text>
    </view>
  </view>
</view>
<view class='section-title'>
  <text>推荐精品</text>
</view>
<view class='grids'>
  <view class='grids-item' wx:for='{{storeRecommended}}' wx:key='id' data-id='{{item.id}}' bindtap='toSetDetail'>
    <view class='grids-pic'>
      <image src='{{item.goods_img}}'></image>
    </view>
    <view class='grids-content'>
      <view class='grids-info'>
        <view class='grids-name'>
          <text>{{item.goods_name}}</text>
        </view>
        <view class='grids-price'>
          <text>￥{{item.goods_price}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
