<!-- <view class='title'>
  <text class='line'></text>
  <text class='txt'>让自己自信起来</text>
  <text class='line'></text>
</view> -->
<swiper autoplay='true' circular='true' indicator-dots='true' indicator-active-color='#FF6589'>
  <swiper-item wx:for='{{ad}}' wx:key='id'>
    <image src='{{item.logo}}' data-id='{{item.id}}'></image>
  </swiper-item>
</swiper>
<view class='shop-info'>
  <view class='shop-info-item'>
    <text class='iconfont icon-navigate' style='margin-right: 10rpx;' bindtap='gLocation'></text>
    <text bindtap='gLocation'>地址：{{shop.address}}</text>
    <text class='pull-right iconfont icon-phone' bindtap='callPhone'></text>
  </view>
</view>  
<view class='navbar' >
  <view class='navbar-item' bindtap="toRoom">
    <view class='navbar-icon'>
      <image src='../img/index_icon_book.png'></image>
    </view>
    <view class='navbar-txt'>
      <text>包厢预约</text>
    </view>
  </view>
  <view class='navbar-item' bindtap='getCode'>
    <view class='navbar-icon'>
      <image src='../img/index_icon_code.png'></image>
    </view>
    <view class='navbar-txt'>
      <text>扫码点单</text>
    </view>
  </view>
  <view class='navbar-item' bindtap='toGetCoupon'>
    <view class='navbar-icon'>
      <image src='../img/index_icon_discount.png'></image>
    </view>
    <view class='navbar-txt'>
      <text>领取优惠</text>
    </view>
  </view>
  <view class='navbar-item' bindtap="toAbout">
    <view class='navbar-icon'>
      <image src='../img/index_icon_introduce.png'></image>
    </view>
    <view class='navbar-txt'>
      <text>店铺简介</text>
    </view>
  </view>
  <view class='navbar-item' bindtap='toEmployee'>
    <view class='navbar-icon'>
      <image src='../img/index_icon_book2.png'></image>
    </view>
    <view class='navbar-txt'>
      <text>技师预约</text>
    </view>
  </view>
  <view class='navbar-item' bindtap='toSet'>
    <view class='navbar-icon'>
      <image src='../img/index_icon_package.png'></image>
    </view>
    <view class='navbar-txt'>
      <text>套餐预约</text>
    </view>
  </view>
  <view class='navbar-item' bindtap='toExtend'>
    <view class='navbar-icon'>
      <image src='../img/index_icon_extension.png'></image>
    </view>
    <view class='navbar-txt'>
      <text>推广赚钱</text>
    </view>
  </view>
  <view class='navbar-item' bindtap='toPay'>
    <view class='navbar-icon'>
      <image src='../img/index_icon_check.png'></image>
    </view>
    <view class='navbar-txt'>
      <text>我要买单</text>
    </view>
  </view>
</view>
<view class='section-title'>
  <text>推荐技师</text>
  <text class='pull-right' bindtap='toEmployee'>更多></text>
</view>
<view class='list'>
  <view class='list-item' wx:for='{{expert}}' wx:key='id'>
    <view class='list-pic'>
      <image src='{{item.avatar}}'></image>
    </view>
    <view class='list-content'>
      <view class='list-name'>
        <text>{{item.nickname}}</text>
      </view>
      <view class='list-post'>
        <text>{{item.title}}</text>
      </view>
      <view class='list-result'>
        <text>已被约：{{item.sum}}</text>
      </view>
    </view>
    <view class='list-btn' data-id='{{item.id}}' bindtap='toBookInof'>
      <text>预约TA</text>
    </view>
  </view>
</view>
<view class='section-title'>
  <text>推荐精品</text>
</view>
<view class='grids'>
  <view class='grids-item' wx:for='{{storeRecommended}}' wx:key='id' data-goods_id='{{item.goods_id}}' >
    <view class='grids-pic'>
      <image  data-goods_id='{{item.goods_id}}' src='{{item.goods_img}}' bindtap='toSetDetail'></image>
    </view>
    <view class='grids-content'>
      <view class='grids-info'>
        <view class='grids-name'>
          <text>{{item.goods_name}}</text>
        </view>
        <view class='grids-price'>
          <text>￥{{item.goods_price}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
