<!--pages/ordered/ordered.wxml-->
<view class="body">
  <view class="list ">
    <view class="manInfo box" wx:for='{{expert}}' wx:key='id'>
      <image class="manImg" src="{{item.avatar}}"></image>
      <view class="manDetail">
        <view class="manRow name">{{item.name}}</view>
        <view class="manRow titles">{{item.title}}</view>
        <view class="manRow or">已被约：{{item.sum}}</view>
      </view>
      <button class="btn" data-user_id='{{item.id}}' bindtap='toBookInof'>马上预约</button>
    </view>
  </view>
</view>

