/* pages/cashDetail/cashDetail.wxss */
.amount{
  background-color: #5D4D44;
  color: #FFF;
  display: table-cell;
  height: 390rpx;
  text-align: center;
  vertical-align: middle;
  width: 750rpx;
}
.amount-title{
  font-size: 26rpx;
}
.amount-money{
  font-size: 110rpx;
  /* font-weight: bold; */
}
.nav-bar{
  display: flex;
  text-align: center;
  background-color: #FFF;
  margin-bottom: 20rpx;
}
.nav-item{
  color: #999;
  flex: 1;
  font-size: 32rpx;
  line-height: 100rpx;
  transition: all .3s linear;
}
.nav-item-txt{
  border-bottom: 2px solid transparent;
  display: inline-block;
  transition: all .3s linear;
}
.nav-item.active{
  color: #000;
}
.nav-item.active .nav-item-txt{
  border-color: #FFA838;
}
.order-header{
  background-color: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 91rpx;
  padding: 0 30rpx;
}
.order-user image{
  display: block;
  border-radius: 50%;
  width: 70rpx;
  height: 70rpx;
  float: left;
  margin-top: 10rpx;
  margin-right: 12rpx;
}
.order-user view{
  display: inline-block;
  font-size: 30rpx;
  color: #000;
}
.order-state{
  font-size: 28rpx;
  color: #666;
}
.goods-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  color: #333;
  font-size: 28rpx;
}
.goods-pic{
  line-height: 137rpx;
}
.goods-pic image{
  display: block;
  width: 137rpx;
  height: 137rpx;
  float: left;
  margin-right: 26rpx;
}
.order-info{
  background-color: #FFF;
  padding: 25rpx 30rpx 10rpx 30rpx;
  font-size: 28rpx;
  color: #666;
}
.order-info view{
  margin-bottom: 20rpx;
}
.order-footer{
  background-color: #FFF;
  border-top: 1rpx solid #EEE;
  text-align: right;
  font-size: 28rpx;
  color: #000;
  padding: 27rpx 30rpx;
}
.no-order{
  text-align: center;
  padding-top: 100rpx;
  color: #999;
}
.no-order-icon{
  font-size: 90rpx;
  margin-bottom: 20rpx;
}
.no-order-txt{
  font-size: 28rpx;
}