<view class='order-box'>
  <view class='order-guest'>{{list.name}}<text>{{list.phone}}</text></view>
  <view>服务人数： {{list.people_numbers}}人</view>
  <view>服务时间： {{list.reserve_time}}</view>
  <view wx:if='{{list.collect_id}}'>技师： {{list.collect_id}}</view>
</view>
<view class='order-info'>
  <view class='order-header'>服务项目</view>
  <view class='order-body'>
    <view class='set-box' wx:for="{{goods}}" wx:key="{{index}}">
      <view class='set-pic'>
        <image src='{{item.goods_img}}'></image>
      </view>
      <view class='set-info text-between'>
        <view class='set-name'>{{item.goods_name}}</view>
        <view class='set-price'>￥{{item.goods_price}}</view>
      </view>
    </view>
  </view>
  <view class='order-price'>
    <view class='text-between'>
      <view>商品总额</view>
      <view>￥{{list.order_amount}}</view>
    </view>
    <view class='text-between'>
      <view>优惠券</view>
      <view>-￥{{list.ticket}}</view>
    </view>
    <view class='text-between'>
      <view>积分</view>
      <view>-￥{{list.jf_amount}}</view>
    </view>
    <view class='text-between'>
      <view>商品优惠</view>
      <view>-￥{{list.mcard_amount}}</view>
    </view>
    <view class='text-between'>
      <view>满减活动</view>
      <view>-￥{{list.fm_act_id}}</view>
    </view>
  </view>
  <view class='order-footer text-between'>
    <view>实付款</view>
    <view>￥{{list.pay_amount}}</view>
  </view>
</view>
<view class='list'>
  <view class='list-item text-between'>
    <view class='item-name'>订单号</view>
    <view class='item-content'>{{list.order_sn}}</view>
  </view>
  <view class='list-item text-between'>
    <view class='item-name'>支付方式</view>
    <view class='item-content'>{{payType}}支付</view>
  </view>
</view>
<view class='list'>
  <view class='list-item text-between'>
    <view class='item-name'>客服联系电话：{{shopPhone}}</view>
  </view>
</view>
