apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint")//如果instant run不生效，把clean这行干掉
                || task.name.equals("cl ean")//项目中有用到aidl则不可以舍弃这个任务
                || task.name.contains("Aidl")//用不到测试的时候就可以先关闭
                || task.name.contains("mockableAndroidJar")
                || task.name.contains("UnitTest")
                || task.name.contains("AndroidTest")//用不到NDK和JNI的也关闭掉
                || task.name.contains("Ndk")
                || task.name.contains("Jni")
        ) {
            task.enabled = false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/BaiduLBS_Android.jar')
//    compile files('libs/glide-3.6.1.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/HwPush_SDK_V2705_nomap.jar')
    compile files('libs/hyphenatechat_3.2.3.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/org.apache.http.legacy.jar')
//图片加载
compile 'com.github.bumptech.glide:glide:3.6.0'
}
