/* pages/register/register.wxss */
.body{padding-top:40rpx;}
.rRow{width:670rpx; height:92rpx; border:2rpx solid #999; border-radius:10rpx; display:flex; align-items:center;
  margin:0 auto 30rpx;}
.rRow .icon{margin-left:22rpx;}
.rRow input{margin-left:20rpx; width:410rpx;}
.rRow .codeBtn{width:158rpx; height:58rpx; border:1rpx solid #DCC187; color:#DCC187; line-height:58rpx;
  font-size:26rpx; padding:0; box-sizing:none;}

.confirm{width:670rpx; height:92rpx; font-size:36rpx; color:#fff;}
.bundling{background:#DCC187; margin:40rpx auto 30rpx;}
.weix{background:#09BB07;}