page{
  min-height: 100%;
  width: 100%;
  background-color: #FFF;
  padding-left: 30rpx;
}
.member-title{
  border-bottom: 1rpx solid #EEE;
  font-size: #666;
  font-size: 32rpx;
  padding: 30rpx 0;
}
.member-detail{
  padding: 20rpx 0;
}
.member-item{
  margin-bottom: 15rpx;
}
.member-name,.member-content{
  display: inline-block;
}
.member-name{
  font-size: 28rpx;
  color: #999;
  width: 150rpx;
}
.member-content{
  font-size: 28rpx;
}