# -

./: README.md  app.js  app.json  app.wxss  project.config.json
HYSJ_zxing/.svn/: wc.db
HYSJ_zxing/HYSJ_zxing/: settings.gradle
HYSJ_zxing/easeUI_CN/: build.gradle
HYSJ_zxing/easeUI_CN/src/main/: AndroidManifest.xml
HYSJ_zxing/easeUI_CN/src/main/java/com/hyphenate/easeui/controller/: EaseUI.java
HYSJ_zxing/easeUI_CN/src/main/java/com/hyphenate/easeui/ui/: CallActivity.java  EaseChatFragment.java
HYSJ_zxing/easeUI_CN/src/main/java/com/hyphenate/easeui/widget/: EaseChatMessageList.java  EaseTitleBar.java
HYSJ_zxing/easeUI_CN/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowBigExpression.java  EaseChatRowText.java
HYSJ_zxing/easeUI_CN/src/main/res/drawable/: ease_chat_press_speak_btn.xml  ease_chat_send_btn_selector.xml  ease_chatto_bg.xml  ease_mm_listitem.xml  shape_head.xml
HYSJ_zxing/easeUI_CN/src/main/res/layout/: ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_bigexpression.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice_call.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice_call.xml  ease_widget_contact_list.xml  ease_widget_title_bar.xml
register/: register.js  register.json  register.wxml  register.wxss
utils/: a.js  base.js  config.js  count.js  qiniuUploader.js
wxParse/: html2json.js
(+293 files in other folders)
