page{
  min-height: 100%;
  background-color: #F8F8F8;
  font-size: 30rpx;
  color: #333;
  font-family:'苹方';
}
.hide{display:none;}
.left{float:left;}
.right{float:right;}
@font-face {
  font-family: 'iconfont';  /* project id 495205 */
  src: url('//at.alicdn.com/t/font_495205_qndhf1tgah22csor.eot');
  src: url('//at.alicdn.com/t/font_495205_qndhf1tgah22csor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_495205_qndhf1tgah22csor.woff') format('woff'),
  url('//at.alicdn.com/t/font_495205_qndhf1tgah22csor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_495205_qndhf1tgah22csor.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size: inherit;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-sync::before{ /*同步*/
  content: '\e634';
}
.icon-right::before{ /*向右*/
  content: '\e637';
}
.icon-extend-o::before{ /*推广*/
  content: '\e67b';
}
.icon-record::before{ /*记录*/
  content: '\e616';
}
.icon-order::before{ /*订单*/
  content: '\e611';
}
.icon-vip::before{ /*vip*/
  content: '\e6e1';
}
.icon-lucky::before{ /*红包*/
  content: '\e617';
}
.icon-clean::before{ /*清除*/
  content: '\e617';
}
.icon-no-data::before{ /*章鱼*/
  content: '\e624';
}
.icon-recharge::before{ /*充值*/
  content: '\e692';
}
.icon-sigh::before{ /*感叹号*/
  content: '\e610';
}
.icon-selected-true::before{ /*选中*/
  content: '\e62a';
}
.icon-selected-false::before{ /*未选中*/
  content: '\e61f';
}
.icon-star::before{ /*星星*/
  content: '\e644';
}
.icon-search::before{ /*搜索*/
  content: '\e60b';
}
.icon-close::before{ /*删除*/
  content: '\e606';
}
.icon-extract-cash::before{ /*提现*/
  content: '\e690';
}
.icon-order-full::before{ /*订单填满*/
  content: '\e66f';
}
.icon-diamond::before{ /*菱形*/
  content: '\e620';
}
.icon-fans::before{ /*粉丝*/
  content: '\e62f';
}
.icon-wallet::before{ /*钱包*/
  content: '\e61a';
}
.icon-extend::before{ /*推广*/
  content: '\e601';
}
.icon-phone::before{ /*手机*/
  content: '\e6be';
}
.icon-navigate::before{ /*导航*/
  content: '\e84f';
}