<view class='nav'>
  <view class='nav-item {{current === 0 ? "active" : ""}}' data-current="0" bindtap='tapNav'>
    <text>未使用</text>
  </view>
  <view class='nav-item {{current === 1 ? "active" : ""}}' data-current="1" bindtap='tapNav'>
    <text>已使用</text>
  </view>
  <view class='nav-item {{current === 2 ? "active" : ""}}' data-current="2" bindtap='tapNav'>
    <text>已过期</text>
  </view>
</view>
<swiper current='{{current}}' bindchange='changeSwiper'>
  <swiper-item>
     <view class='no-order' wx:if="{{available.arr.length < 1}}">
      <view class='iconfont icon-no-data'></view>
      <view class='txt'>您暂时没有优惠券喔</view>
    </view> 
    <scroll-view scroll-y wx:else>
      <view class='list'>
        <view class='list-item' wx:for="{{available.arr}}" wx:key="id">
          <view class='coupon-content'>
            <view class='coupon-amount'>￥<text>{{item.amount}}</text></view>
            <view class='coupon-condition'>满{{item.condition_amount}}元可使用</view>
          </view>
          <view class='coupon-info'>
            <view class='coupon-name'>{{item.c_name}}</view>
            <view class='coupon-time'>截至日期：{{item.exp_time}}</view>
            <!-- <text class='coupon-btn' data-id='{{item.id}}'>马上使用</text> -->
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
     <view class='no-order' wx:if="{{used.arr.length < 1}}">
      <view class='iconfont icon-no-data'></view>
      <view class='txt'>您暂时没有优惠券喔</view>
    </view> 
    <scroll-view scroll-y wx:else>
      <view class='list'>
        <view class='list-item invalid' wx:for="{{used.arr}}" wx:key="id">
          <view class='coupon-content'>
            <view class='coupon-amount'>￥<text>{{item.amount}}</text></view>
            <view class='coupon-condition'>满{{item.condition_amount}}元可使用</view>
          </view>
          <view class='coupon-info'>
            <view class='coupon-name'>{{item.c_name}}</view>
            <view class='coupon-time'>截至日期：{{item.exp_time}}</view>
            <text class='coupon-btn' data-id='{{item.id}}'>马上使用</text>
          </view>
          <view class='coupon-state'>
            <image src='../img/img_coupon2.png'></image>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
     <view class='no-order' wx:if="{{overtime.arr.length < 1}}">
      <view class='iconfont icon-no-data'></view>
      <view class='txt'>您暂时没有优惠券喔</view>
    </view> 
    <scroll-view scroll-y wx:else>
      <view class='list'>
        <view class='list-item invalid' wx:for="{{overtime.arr}}" wx:key="id">
          <view class='coupon-content'>
            <view class='coupon-amount'>￥<text>{{item.amount}}</text></view>
            <view class='coupon-condition'>满{{item.condition_amount}}元可使用</view>
          </view>
          <view class='coupon-info'>
            <view class='coupon-name'>{{item.c_name}}</view>
            <view class='coupon-time'>截至日期：{{item.exp_time}}</view>
            <text class='coupon-btn' data-id='{{item.id}}'>马上使用</text>
          </view>
          <view class='coupon-state'>
            <image src='../img/img_coupon3.png'></image>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
