<import src="../../wxParse/wxParse.wxml" />
<view class='set-pic'>
  <image src='{{list.goods_img}}'></image>
</view>
<view class='set-info'>
  <view class='set-name'>{{list.goods_name}}</view>
  <view class='set-intro'>{{list.goods}}</view>
  <view class='set-price'>￥{{list.goods_price}}</view>
  <view class='set-explain'>
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
<view class='title-bar'>
  <text class='line'></text>
  <text class='txt'>评价</text>
  <text class='line'></text>
</view>
<view class='score-box'>
  <view class='score-total'>
    <view class='score-num'><text>{{list.comment.length<1?'0.0':list.comment_avg}}</text>分</view>
    <view>综合评分</view>
  </view>
  <view class='score-line'></view>
  <view class='score-btn' bindtap='aBtn'>
    <text data-id="0" class="{{aBtn == 0?'active':''}}">全部</text>
    <text data-id="1" class="{{aBtn == 1?'active':''}}">好评</text>
    <text data-id="2" class="{{aBtn == 2?'active':''}}">中评</text>
    <text data-id="3" class="{{aBtn == 3?'active':''}}">差评</text>
    <text data-id="4" class="{{aBtn == 4?'active':''}}">有图</text>
  </view>
</view>
<view class='list'>
  
  <view class="noData" wx:if="{{appraise.length<1}}" >暂时没有评价哦！</view>

  
  <view class='list-item' wx:for="{{appraise}}" wx:key="id" wx:for-item="item">
    <view class='evaluate-box'>
      <view class='evaluate-header'>
        <image src='{{item.avatar}}'></image>
      </view>
      <view class='evaluate-info'>
        <view class='text-between'>
          <view class='evaluate-name'>{{item.nickname}}</view> 
          <view class='evaluate-time'>{{item.created_at}}</view> 
        </view>
        <view class='evaluate-star'>
          <text class='iconfont icon-star {{index<item.stars?"active":""}} ' wx:for="{{5}}" wx:key="id" wx:for-item="st"></text>
          <text>{{item.stars}}分</text>
        </view>
        <view class='evaluate-content'>{{item.comment}}</view>
        <view class='evaluate-img'>
          <image src='{{img}}' wx:for="{{item.img_urls}}" wx:key="id" wx:for-item="img"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='confirm' bindtap='toBookSet'>立即预约</view>
