<!--pages/applyFor/applyFor.wxml-->
<view class="body">
  <view class="mode">
    <text style="color:#000;">提现方式</text>
    <text class="" style="color:#666;">提现到微信零钱包 <text class="iconfont icon-right"></text> </text>
  </view>

  <view class="extraction box">
    <view class="eTitle">提现佣金金额</view>
    <view class="eNum">
      <text class="ico left">￥</text>
      <input value="{{value}}" type='number' bindblur='inputVal'></input>
    </view>
    <view class="mode" style="height:50rpx; padding:0;" >
      <text style="color:#000;">我的佣金￥{{list.amount}}元</text>
      <text class="" style="color:#FFA838 ;" bindtap='all'>全部提现  </text>
    </view>
    <button class="eBtn" bindtap='next'>下一步</button>
  </view>
  
  <view class="info">
    <view class="iTitel">
      <text> 详细信息</text>
      <text class="iconfont "></text>
    </view>
    <view class="iContent box">
      <view>佣金提现扣除手续费{{list.deduct}}%</view>
      <view>本次将扣除手续费￥{{tax}}</view>
      <view>本次提现实际到账金额￥{{money}}</view>
      
    </view>
  </view>

</view>
