.no-order{
  color: #CCC;
  font-size: 28rpx;
  text-align: center;
  padding-top: 430rpx;
}
.no-order .icon-order{
  font-size: 160rpx;
  
  margin-bottom: 28rpx;
}
.text-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-name{
  font-size: 30rpx;
  color: #333;
}
.item-amount{
  font-size: 34rpx;
  color: #000;
}
.item-time{
  font-size: 24rpx;
  color: #666;
  margin-top: 20rpx;
}
.list-item{
  padding: 35rpx 40rpx;
  background-color: #FFF;
  border-bottom: 1rpx solid #EEE;
}
.list-item:last-child{
  border-bottom: 0;

}