<view class='no-order' wx:if="{{record.length < 1}}">
  <view class='iconfont icon-order'></view>
  <view class='txt'>您暂时没有订单喔</view>
</view>
<view class='list' wx:else>
  <view class='list-item'>
    <view class='text-between'>
      <view class='item-name'>进口玻尿酸原液在线支付</view>
      <view class='item-amount'>-1220.00</view>
    </view>
    <view class='item-time'>2017-08-20</view>
  </view>
  <view class='list-item'>
    <view class='text-between'>
      <view class='item-name'>进口玻尿酸原液在线支付</view>
      <view class='item-amount'>-1220.00</view>
    </view>
    <view class='item-time'>2017-08-20</view>
  </view>
</view>
