<view class='no-order' wx:if="{{record.length < 1}}">
  <view class='iconfont icon-order'></view>
  <view class='txt'>您暂时没有订单喔</view>
</view>
<view class='list' wx:else>
  <view class='list-item' wx:for="{{record}}" wx:key="{{index}}" data-id="{{item.order_id}}">
    <view class='text-between'>
      <view class='item-name'>{{item.text}}</view>
      <view class='item-amount'>{{item.amount}}</view>
    </view>
    <view class='item-time'>{{item.created_at}}</view>
  </view>
</view>