<view class='search-bar'>
  <text class='iconfont icon-search'></text>
  <input placeholder='请输入需要搜索的技师' placeholder-style='color:#999;' value="{{inputVal}}" bindblur='searchTechnician' ></input>
  <text class='iconfont icon-close' bindtap='clearInputValue'></text>
</view>
<view class='grids'>

  <!-- <view class='grids-item active'>
    <view class='grids-pic'>
      <image src='../img/01.png'></image>
    </view>
    <view class='grids-name'>林静婷</view>
  </view> -->

  <view class='grids-item {{selId == item.id?"active":""}}' wx:for="{{list}}" wx:key="id" wx:for-item="item"  bindtap='selTechnician' data-id="{{item.id}}">
    <view class='grids-pic' data-id="{{item.id}}" >
      <image data-id="{{item.id}}" src='{{item.avatar}}' ></image>
    </view>
    <view data-id="{{item.id}}" class='grids-name'>{{item.name}}</view>
  </view>

  

</view>