<view class='no-order' wx:if="{{list.length < 1}}">
  <view class='iconfont icon-no-data'></view>
  <view class='txt'>暂时没有优惠券</view>
</view>
<view class='list'>

  <view class='list-item' wx:for="{{list}}" wx:key="id" wx:for-item="coupon" >
    <view class='coupon-content'>
      <view class='coupon-amount' style="font-size:{{coupon.amount>=100?'60rpx':''}}" >￥<text>{{coupon.amount}}</text></view>
      <view class='coupon-condition'>满{{coupon.condition_amount}}元可使用</view>
    </view>
    <view class='coupon-info' data-id="{{coupon.activity_id}}" bindtap='selCoupon' >
      <view class='coupon-name' data-id="{{coupon.activity_id}}">{{coupon.activity.name}}</view>
      <view class='coupon-time' data-id="{{coupon.activity_id}}">过期时间：{{coupon.exp_time}}</view>
      <text class='iconfont {{couponID == coupon.activity_id?sel:noSel}}' data-id="{{coupon.activity_id}}"></text>
    </view>
  </view>
</view>
<view class='confirm' bindtap='confirmUse' >确定</view>
