<view class='no-order' wx:if="{{coupon.length < 1}}">
  <view class='iconfont icon-no-data'></view>
  <view class='txt'>暂时没有优惠券</view>
</view>
<view class='list' wx:else>
  <view class='list-item'>
    <view class='coupon-content'>
      <view class='coupon-amount'>￥<text>10</text></view>
      <view class='coupon-condition'>满80元可使用</view>
    </view>
    <view class='coupon-info'>
      <view class='coupon-name'>新用户专享劵</view>
      <view class='coupon-time'>使用时间：2017.09.14-2017.10.30</view>
      <text class='iconfont icon-selected-false'></text>
    </view>
  </view>
  <view class='list-item'>
    <view class='coupon-content'>
      <view class='coupon-amount'>￥<text>10</text></view>
      <view class='coupon-condition'>满80元可使用</view>
    </view>
    <view class='coupon-info'>
      <view class='coupon-name'>新用户专享劵</view>
      <view class='coupon-time'>使用时间：2017.09.14-2017.10.30</view>
      <text class='iconfont icon-selected-true'></text>
    </view>
  </view>
  <view class='list-item'>
    <view class='coupon-content'>
      <view class='coupon-amount'>￥<text>10</text></view>
      <view class='coupon-condition'>满80元可使用</view>
    </view>
    <view class='coupon-info'>
      <view class='coupon-name'>新用户专享劵</view>
      <view class='coupon-time'>使用时间：2017.09.14-2017.10.30</view>
      <text class='iconfont icon-selected-true'></text>
    </view>
  </view>
  <view class='list-item'>
    <view class='coupon-content'>
      <view class='coupon-amount'>￥<text>10</text></view>
      <view class='coupon-condition'>满80元可使用</view>
    </view>
    <view class='coupon-info'>
      <view class='coupon-name'>新用户专享劵</view>
      <view class='coupon-time'>使用时间：2017.09.14-2017.10.30</view>
      <text class='iconfont icon-selected-true'></text>
    </view>
  </view>
  <view class='list-item'>
    <view class='coupon-content'>
      <view class='coupon-amount'>￥<text>10</text></view>
      <view class='coupon-condition'>满80元可使用</view>
    </view>
    <view class='coupon-info'>
      <view class='coupon-name'>新用户专享劵</view>
      <view class='coupon-time'>使用时间：2017.09.14-2017.10.30</view>
      <text class='iconfont icon-selected-true'></text>
    </view>
  </view>
  <view class='list-item'>
    <view class='coupon-content'>
      <view class='coupon-amount'>￥<text>10</text></view>
      <view class='coupon-condition'>满80元可使用</view>
    </view>
    <view class='coupon-info'>
      <view class='coupon-name'>新用户专享劵</view>
      <view class='coupon-time'>使用时间：2017.09.14-2017.10.30</view>
      <text class='iconfont icon-selected-true'></text>
    </view>
  </view>
  <view class='list-item'>
    <view class='coupon-content'>
      <view class='coupon-amount'>￥<text>10</text></view>
      <view class='coupon-condition'>满80元可使用</view>
    </view>
    <view class='coupon-info'>
      <view class='coupon-name'>新用户专享劵</view>
      <view class='coupon-time'>使用时间：2017.09.14-2017.10.30</view>
      <text class='iconfont icon-selected-true'></text>
    </view>
  </view>
  <view class='list-item'>
    <view class='coupon-content'>
      <view class='coupon-amount'>￥<text>10</text></view>
      <view class='coupon-condition'>满80元可使用</view>
    </view>
    <view class='coupon-info'>
      <view class='coupon-name'>新用户专享劵</view>
      <view class='coupon-time'>使用时间：2017.09.14-2017.10.30</view>
      <text class='iconfont icon-selected-true'></text>
    </view>
  </view>
</view>
<view class='confirm'>确定</view>
