<view class='grids'>
  <view class='grids-item' wx:for='{{expert}}' wx:key='id' data-id='{{item.goods_id}}'  bindtap='toSetDetail'>
    <view class='grids-pic'>
      <image src='{{item.goods_img}}'></image>
    </view>
    <view class='grids-content'>
      <view class='grids-info'>
        <view class='grids-name'>
          <text>{{item.goods_name}}</text>
        </view>
        <view class='grids-price'>
          <text>￥{{item.goods_price}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
