<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_titlebar_white" />

    <com.hanyu.hysj.base.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:overScrollMode="never" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/stand_desc" />

        <FrameLayout
            android:id="@+id/fl_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"></FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stand_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/order_icon_gouwuche" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_cart"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@id/iv_cart"
                android:background="@drawable/shape_count"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/stand_text_title"
                android:textSize="11dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:textColor="@color/stand_text_title"
                android:textSize="23dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_carriage_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送运费0元"
                android:textColor="@color/stand_text_title"
                android:textSize="@dimen/size_item_title" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:background="@color/stand_text_title2"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="下单"
            android:textColor="@color/colorWhite"
            android:textSize="19dp" />
    </LinearLayout>

</LinearLayout>
