<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              >

    <include layout="@layout/view_titlebar"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_pwd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_icon_password2"/>

            <EditText
                android:id="@+id/et_phone"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:inputType="numberPassword"
                android:hint="请输入新的密码"
                android:textColor="@color/stand_normal_2"
                android:textColorHint="@color/stand_desc"
                android:textSize="@dimen/btn_text"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_pwd">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:src="@mipmap/login_icon_password3"/>

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:textCursorDrawable="@null"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="numberPassword"
                android:hint="请再次确认新的密码"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textColor="@color/stand_normal_2"
                android:textColorHint="@color/stand_desc"
                android:textSize="@dimen/btn_text"/>


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorWhite"
        android:text="完成"
        android:background="@drawable/selector_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>