<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/stand_frame_line"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/view_titlebar_white"/>
    <LinearLayout
        android:id="@+id/ll_1"
        android:padding="15dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:text="店铺管理"
            android:textColor="@color/stand_text_2"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/icon_gengduo"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/view_line"/>
    <LinearLayout
        android:id="@+id/ll_2"
        android:padding="15dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:text="语音提醒设置"
            android:layout_weight="1"
            android:textColor="@color/stand_text_2"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/icon_gengduo"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/view_line"/>
    <LinearLayout
        android:id="@+id/ll_3"
        android:padding="15dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:text="账号管理"
            android:textColor="@color/stand_text_2"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/icon_gengduo"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/ll_4"
        android:padding="15dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:text="提现密码设置"
            android:textColor="@color/stand_text_2"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/icon_gengduo"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/view_line"/>
    <LinearLayout
        android:id="@+id/ll_5"
        android:visibility="gone"
        android:padding="15dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:text="忘记提现密码"
            android:textColor="@color/stand_text_2"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/icon_gengduo"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>