<view class='no-order' wx:if="{{order.length < 1}}">
  <view class='iconfont icon-no-data'></view>
  <view class='txt'>您暂时没有订单喔</view>
</view>
<view class='list' wx:else>
  <view class='list-item' wx:for="{{order}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="item">
    <view class='list-header text-between' bindtap='toOrderDetail' data-id="{{item.order_id}}">
      <text class='name'>哇哈哈美容</text>
      <text class='state'>{{item.status=='0'?'待消费':item.status=='1'?'未付款':item.status=='2'?'待评价':item.status=='3'?'已完成':item.status=='4'?'已退款':''}}</text>
    </view>
    <view class='list-body'>
      <view class='text-between' wx:for="{{item.goods}}" wx:for-item="goods" wx:key="{{index}}">
        <text class='name'>{{goods.goods_anme}}</text>
        <text class='price'>￥{{goods.goods_price}}</text>
      </view>
      <view class='text-right'>
        <text>共{{item.goods_num}}件服务项目，实付<text class='actual'>￥{{item.pay_amount}}</text></text>
      </view>
    </view>
    <view class='list-footer text-right'>
      <text class='btn btn-cancel'>取消</text>
      <text class='btn'>支付</text>
    </view>
  </view>
</view>