.body.in{
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.no-order{
  color: #CCC;
  font-size: 28rpx;
  text-align: center;
  padding-top: 430rpx;
}
.no-order .icon-no-data{
  font-size: 160rpx;
  
  margin-bottom: 28rpx;
}
.list-item{
  background-color: #FFF;
  margin-top: 20rpx;
}
.text-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-header .name{
  font-size: 30rpx;
  color: #000;
  font-weight: bold;
}
.list-header .state{
  font-size: 26rpx;
  color: #000;
}
.list-body{
  border-top: 1rpx solid #EEE;
  border-bottom: 1rpx solid #EEE;
  font-size: 28rpx;
  color: #666;
}
.list-body .actual{
  font-weight: bold;
  color: #000;
}
.list-body .text-right{
  margin-top: 20rpx;
}
.text-right{
  text-align: right;
}
.btn{
  font-size: 28rpx;
  display: inline-block;
  padding: 10rpx 30rpx;
  border-radius: 10rpx;
  border: 1rpx solid #000;
  color: #000;
  margin-left: 20rpx;
}
.btn-cancel{
  border-color: #FD641E;
  color: #FD641E;
}
.list-header,
.list-body,
.list-footer{
  padding: 25rpx 30rpx;
}

.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
  display: none;
}
.mask.in{
  display: block;
}
.modal{
  position: relative;
  display: none;
}
.modal.in{
  display: block;
}
.modal-content{
  height: 360rpx;
  width: 690rpx;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background-color: #FFF;
  border-radius: 14rpx;
  padding: 40rpx 30rpx;
  box-sizing: border-box;
  display: none;
}
.modal-content.in {
  display: block;
}
.modal-header{
  font-size: 34rpx;
  color: #333;
  position: relative;
  text-align: center;
}
.modal-header .icon-close{
  position: absolute;
  right: 0;
  top: 0;
}
.modal-body{
  padding: 0 37rpx;
  margin-top: 10rpx;
}
.pay-item{
  line-height: 133rpx;
  font-size: 36rpx;
  border-bottom: 1px solid #eee;
}
.pay-item:last-child{
  border-bottom: 0;
}
.pay-item .iconfont{
  margin-right: 44rpx;
}
.pay-item .icon-selected-true{
  color: #FF6589;
}
.pay-item .icon-selected-false{
  color: #999;
}