<view class='no-order' wx:if="{{order.length < 1}}">
  <view class='iconfont icon-no-data'></view>
  <view class='txt'>您暂时没有订单喔</view>
</view>
<view class='list' wx:else>
  <view class='list-item' wx:for="{{order}}" wx:key="{{index}}" wx:for-item="item">
    <view class='list-header text-between' data-id="{{item.order_id}}" bindtap='toOrderDetail'>
      <text class='name' data-id="{{item.order_id}}" >{{shop_name}}</text>
      <text class='state' data-id="{{item.order_id}}">
        {{item.status == 0?'待支付':item.status == 1?'已支付':'已完成'}}
      </text>
    </view>
    <view class='list-body'>
      <view class='text-between'>
        <text class='name'>{{item.goods[0].goods_anme}}</text>
        <text class='price'>￥{{item.pay_amount}}</text>
      </view>
      <view class='text-right'>
        <text>共{{item.goods[0].num}}件服务项目，实付<text class='actual'>￥{{item.goods[0].goods_price}}</text></text>
      </view>
    </view>
    <view class='list-footer text-right'>
      <text class='btn btn-cancel' wx:if="{{item.status == 0}}" data-id="{{item.order_id}}" >取消</text>
      <text class='btn' data-id="{{item.order_id}}" wx:if="{{item.status == 0}}">支付</text>
      <text class='btn' data-id="{{item.order_id}}" wx:if="{{item.status == 1}}">确认消费</text>
      <text class='btn' data-id="{{item.order_id}}" wx:if="{{item.status == 3&& item.is_comment ==0}}">评价</text>
    </view>
  </view>
</view>
