<view class="head-picture">
  <image src='{{shop.background}}'></image>
</view>
<view class='hairdressingGrad'>
  <view class='hairdressing'>
    <text>{{ shop.shop_name }}</text>
  </view>
  <view class='grad'>
    <text class="iconfont icon-star {{item?'active':''}}" wx:for="{{stars}}" wx:key="index"></text>
    <text class='text'>{{ shop.star }}分</text>
  </view>
</view>
<view class='list'>
  <!-- 列表 -->
  <view class='list-a'>
    <view class="left">
      <image src='../img/book_icon_shop.png'></image>
    </view>
    <view class="right">
      <text>{{shop.shop_name}}</text>
    </view>
  </view>
  
    <!-- 列表 -->
  <view class='list-a' bindtap='gLocation'>
    <view class="left">
      <image src='../img/book_icon_position.png'></image>
    </view>
    <view class="right">
      <text>{{ shop.address }}</text>
    </view>
    <text class='pull-right iconfont icon-navigate'></text>
  </view>

    <!-- 列表 -->
  <view class='list-a'  bindtap='callPhone'>
    <view class="left">
      <image src='../img/book_icon_shop.png'></image>
    </view>
    <view class="right">  
      <text>电话：{{shop.phone}}</text>
    </view>
    <text class='pull-right iconfont icon-phone'></text>
  </view>

    <!-- 列表 -->
  <view class='list-a'>
    <view class="left">
      <image src='../img/book_icon_businesshours.png'></image>
    </view>
    <view class="right">
      <text>营业时间：{{shop.business_s}}-{{shop.business_e}}</text>
    </view>
  </view>
</view>

<view class='about'>
  <view class='title'>
    <text>店铺介绍</text>
  </view>
  <view class='content'>
    <text>{{shop.description}}</text>
  </view>
</view>
