<view class="head-picture">
  <image src=''></image>
</view>
<view class='hairdressingGrad'>
  <view class='hairdressing'>
    <text>哇哈哈美容</text>
  </view>
  <view class='grad'>
    <text class='iconfont icon-sync'></text>
    <text class='iconfont icon-sync'></text>
    <text class='iconfont icon-sync'></text>
    <text class='iconfont icon-sync'></text>
    <text class='iconfont icon-sync'></text>
    <text class='text'>4.0分</text>
  </view>
</view>
<view class='list'>
  <!-- 列表 -->
  <view class='list-a'>
    <view class="left">
      <text class='iconfont icon-sync'></text>
    </view>
    <view class="right">
      <text>哇哈哈美容</text>
    </view>
  </view>
  
    <!-- 列表 -->
  <view class='list-a'>
    <view class="left">
      <text class='iconfont icon-sync'></text>
    </view>
    <view class="right">
      <text>哇哈哈美容</text>
    </view>
  </view>

    <!-- 列表 -->
  <view class='list-a'>
    <view class="left">
      <text class='iconfont icon-sync'></text>
    </view>
    <view class="right">
      <text>哇哈哈美容</text>
    </view>
  </view>

    <!-- 列表 -->
  <view class='list-a'>
    <view class="left">
      <text class='iconfont icon-sync'></text>
    </view>
    <view class="right">
      <text>哇哈哈美容</text>
    </view>
  </view>
</view>

<view class='about'>
  <view class='title'>
    <text>店铺介绍</text>
  </view>
  <view class='content'>
    <text>各个专科领域均享有良好的信誉并得到了社会各界的广
泛认可。用成熟专业的技术，先进的设备，安全贴心的
保证，优质的个性化服务，全方位地服务于广大爱美"
    </text>
  </view>
</view>