.text-theme{
  color: #FF6589;
}
.text-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.prompt-bar{
  background-color: rgba(0, 0, 0, .6);
  color: #FFF;
  font-size: 28rpx;
  line-height: 84rpx;
  padding: 0 30rpx;
}
.prompt-bar .icon-sigh{
  margin-right: 10rpx;
}
.set-box{
  padding: 30rpx;
  background-color: #FFF;
}
.set-pic{
  width: 180rpx;
  height: 180rpx;
  float: left;
}
.set-pic image{
  display: block;
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
}
.set-info{
  height: 180rpx;
  margin-left: 200rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
}
.set-name{
  color: #000;
  font-size: 32rpx;
  margin-bottom: 25rpx;
}
.set-intro{
  color: #666;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}
.list{
  margin-top: 20rpx;
  background-color: #FFF;
}
.list-item{
  border-bottom: 1rpx solid #EEE;
  line-height: 100rpx;
  padding: 0 30rpx;
}
.list-item:last-child{
  border-bottom: 0;
}
.item-content{
  text-align: right;
  color: #999;
}
.discount{
  padding: 30rpx;
  background-color: #FFF;
  /* height: 157rpx; */
  box-sizing: border-box;
  margin-top: 20rpx;
  padding-bottom:100rpx;
}
.discount-select{
  color: #FF4B4B;
}

.discount-num{
  margin-left: 42rpx;
  font-size: 28rpx;
  color: #666;
}
.discount-result{
  font-size: 32rpx;
}
.discount .text-between{
  margin-bottom: 20rpx;
}
.confirm{
  line-height: 100rpx;
  background-color: #FF6589;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  color: #FFF;
  text-align: center;
  font-size: 36rpx;
  border-radius:0;
}

.selPay{width:100%; height:100vh; background:rgba(0,0,0,0.2); position:fixed; z-index:1000; top:0;} 
.selPay .selBox{width:690rpx; height:360rpx; margin:50vh auto 0; transform:translateY(-50%); border-radius:10rpx;
   background:#fff; font-size:34rpx;}
.selPay .selBox .payTitle text{position:absolute; right:30rpx;color:#a7a7a7;font-weight:normal;}   
.selPay .selBox .psatus{width:100%; display:flex; align-items:center;}
.selPay .selBox view{ height:120rpx; line-height:120rpx;}
.selPay .selBox .choice{width:50rpx; height:50rpx; float:left; margin:0 44rpx 0 64rpx;}