<view class='prompt-bar'>
  <text class='iconfont icon-sigh'></text>
  <text>为了节省顾客您的时间，请提前20分钟预约，谢谢！</text>
</view>
<view class='set-box'>
  <view class='set-pic'>
    <image src='../img/02.png'></image>
  </view>
  <view class='set-info'>
    <view class='set-name'>进口玻尿酸原液</view>
    <view class='set-intro'>嫩肤、去皱、锁水保湿</view>
    <view class='set-price'>￥399.00</view>
  </view>
</view>
<view class='list'>
  <view class='list-item text-between'>
    <view class='item-name'>姓名</view>
    <view class='item-content'>
      <input type='text' placeholder='请输入您的真实姓名' placeholder-style='color:#999;'></input>
    </view>
  </view>
  <view class='list-item text-between'>
    <view class='item-name'>手机号码</view>
    <view class='item-content'>
      <input type='text' placeholder='请输入您的手机号码' placeholder-style='color:#999;'></input>
    </view>
  </view>
  <view class='list-item text-between'>
    <view class='item-name'>选择技师</view>
    <view class='item-content' bindtap='toTechnician'>
      <text>请选择技师 <text class='iconfont icon-right'></text></text>
    </view>
  </view>
  <view class='list-item text-between'>
    <view class='item-name'>美容时间</view>
    <view class='item-content'>
      <input type='text' placeholder='请选择服务时间' placeholder-style='color:#999;'></input>
    </view>
  </view>
  <view class='list-item text-between'>
    <view class='item-name'>预约人数</view>
    <view class='item-content'>
      <input type='text' placeholder='请选择人数' placeholder-style='color:#999;'></input>
    </view>
  </view>
</view>
<view class='discount'>
  <view class='text-between'>
    <view>优惠券</view>
    <view class='discount-select' bindtap='toUseCoupon'>未选择</view>
  </view>
  <view class='text-between'>
    <view>总计￥399.00 <text class='discount-num'>-￥0.00</text></view>
    <view class='discount-result'>实付￥399.00</view>
  </view>
</view>
<view class='confirm'>提交</view>
