/* pages/drawimg/drawimg.wxss */
.page{width:100%; height:100vh; }
canvas{
  width: 100%;
  height: 100%;
}

.btn{width:420rpx; height:88rpx; background:#FFA838; position:fixed; z-index:1000; 
    bottom:50rpx; left:165rpx; color:#fff;}

image{
  width:750rpx; height:1215rpx;
  display: block;
  margin: 0 auto;
}
